<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/23 16:33:43.000.222,=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/23 16:34:35.000.739,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.Principal.pas</Transaction>
    <Transaction>2023/10/23 16:34:35.000.739,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.Principal.dfm</Transaction>
    <Transaction>2023/10/23 16:34:55.000.455,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mathe\Documents\GitHub\sistema-financeiro\MonolitoFinanceiro.dproj</Transaction>
    <Transaction>2023/10/23 16:51:56.000.685,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/23 16:52:44.000.276,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.CadastroPadrao.pas</Transaction>
    <Transaction>2023/10/23 16:52:44.000.276,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.dfm=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.CadastroPadrao.dfm</Transaction>
    <Transaction>2023/10/23 17:58:53.000.906,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/23 17:59:34.000.689,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.dfm=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.Splash.dfm</Transaction>
    <Transaction>2023/10/23 17:59:34.000.689,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.Splash.pas</Transaction>
    <Transaction>2023/10/24 10:23:54.000.267,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/24 10:25:06.000.834,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\model\MonolitoFinanceiro.Model.Conexao.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/24 10:25:06.000.834,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\model\MonolitoFinanceiro.Model.Conexao.dfm=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.dfm</Transaction>
    <Transaction>2023/10/24 10:33:24.000.501,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/24 10:33:57.000.913,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/24 10:34:36.000.094,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.Usuarios.dfm=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.dfm</Transaction>
    <Transaction>2023/10/24 10:34:36.000.094,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.Usuarios.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/24 17:08:19.000.767,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/24 17:08:48.000.382,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\model\MonolitoFinanceiro.Model.Usuario.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/24 17:08:48.000.382,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\model\MonolitoFinanceiro.Model.Usuario.dfm=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.dfm</Transaction>
    <Transaction>2023/10/25 10:31:22.000.002,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/25 10:32:21.000.197,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\util\MonolitoFinanceiro.Utilitarios.pas</Transaction>
    <Transaction>2023/10/25 11:59:10.000.490,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/25 11:59:32.000.399,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.Login.pas</Transaction>
    <Transaction>2023/10/25 11:59:32.000.399,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.dfm=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.Login.dfm</Transaction>
    <Transaction>2023/10/25 16:58:26.000.494,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/25 17:01:47.000.179,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\model\entidades\MonolitoFinanceiro.Model.Entidade.Usuario.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/26 10:35:20.000.269,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/26 10:40:28.000.464,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.dfm=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\model\MonolitoFinanceiro.Model.Sistema.dfm</Transaction>
    <Transaction>2023/10/26 10:40:28.000.464,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\model\MonolitoFinanceiro.Model.Sistema.pas</Transaction>
    <Transaction>2023/10/27 09:33:38.000.471,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/27 09:34:04.000.289,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.RedefinirSenha.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/27 09:34:04.000.289,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.RedefinirSenha.dfm=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.dfm</Transaction>
    <Transaction>2023/10/27 15:35:33.000.544,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/27 15:36:13.000.886,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\model\MonolitoFinanceiro.Model.Caixa.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/27 15:36:13.000.886,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\model\MonolitoFinanceiro.Model.Caixa.dfm=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.dfm</Transaction>
    <Transaction>2023/10/27 15:43:05.000.504,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/27 15:47:41.000.624,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.Caixa.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/27 15:47:41.000.624,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.Caixa.dfm=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.dfm</Transaction>
    <Transaction>2023/10/29 12:23:26.702,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/29 12:24:07.285,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.CaixaSaldo.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/29 12:24:07.285,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.CaixaSaldo.dfm=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.dfm</Transaction>
    <Transaction>2023/10/29 12:43:57.115,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/29 15:01:01.242,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\model\entidades\MonolitoFinanceiro.Model.Entidade.Caixa.Resumo.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
