<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/23 16:33:43.000.222,=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/23 16:34:35.000.739,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.Principal.dfm=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/10/23 16:34:35.000.739,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.Principal.pas=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/23 16:34:55.000.455,C:\Users\mathe\Documents\GitHub\sistema-financeiro\MonolitoFinanceiro.dproj=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/10/23 16:51:56.000.685,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/23 16:52:44.000.276,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.CadastroPadrao.dfm=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.dfm</Transaction>
    <Transaction>2023/10/23 16:52:44.000.276,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.CadastroPadrao.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/23 17:58:53.000.906,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/23 17:59:34.000.689,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.Splash.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/23 17:59:34.000.689,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.Splash.dfm=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.dfm</Transaction>
    <Transaction>2023/10/24 10:23:54.000.267,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/24 10:25:06.000.834,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\model\MonolitoFinanceiro.Model.Conexao.pas</Transaction>
    <Transaction>2023/10/24 10:25:06.000.834,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.dfm=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\model\MonolitoFinanceiro.Model.Conexao.dfm</Transaction>
    <Transaction>2023/10/24 10:33:24.000.501,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/24 10:33:57.000.913,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/24 10:34:36.000.094,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.Usuarios.pas</Transaction>
    <Transaction>2023/10/24 10:34:36.000.094,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.dfm=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.Usuarios.dfm</Transaction>
    <Transaction>2023/10/24 17:08:19.000.767,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/24 17:08:48.000.382,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\model\MonolitoFinanceiro.Model.Usuario.pas</Transaction>
    <Transaction>2023/10/24 17:08:48.000.382,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.dfm=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\model\MonolitoFinanceiro.Model.Usuario.dfm</Transaction>
    <Transaction>2023/10/25 10:31:22.000.002,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/25 10:32:21.000.197,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\util\MonolitoFinanceiro.Utilitarios.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/25 11:59:10.000.490,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/25 11:59:32.000.399,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.Login.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/25 11:59:32.000.399,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.Login.dfm=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.dfm</Transaction>
    <Transaction>2023/10/25 16:58:26.000.494,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/25 17:01:47.000.179,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\model\entidades\MonolitoFinanceiro.Model.Entidade.Usuario.pas</Transaction>
    <Transaction>2023/10/26 10:35:20.000.269,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/26 10:40:28.000.464,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\model\MonolitoFinanceiro.Model.Sistema.dfm=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.dfm</Transaction>
    <Transaction>2023/10/26 10:40:28.000.464,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\model\MonolitoFinanceiro.Model.Sistema.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/27 09:33:38.000.471,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/27 09:34:04.000.289,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.dfm=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.RedefinirSenha.dfm</Transaction>
    <Transaction>2023/10/27 09:34:04.000.289,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.RedefinirSenha.pas</Transaction>
    <Transaction>2023/10/27 15:35:33.000.544,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/27 15:36:13.000.886,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.dfm=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\model\MonolitoFinanceiro.Model.Caixa.dfm</Transaction>
    <Transaction>2023/10/27 15:36:13.000.886,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\model\MonolitoFinanceiro.Model.Caixa.pas</Transaction>
    <Transaction>2023/10/27 15:43:05.000.504,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/27 15:47:41.000.624,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.Caixa.pas</Transaction>
    <Transaction>2023/10/27 15:47:41.000.624,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.dfm=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.Caixa.dfm</Transaction>
    <Transaction>2023/10/29 12:23:26.000.702,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/29 12:24:07.000.285,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.CaixaSaldo.pas</Transaction>
    <Transaction>2023/10/29 12:24:07.000.285,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.dfm=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.CaixaSaldo.dfm</Transaction>
    <Transaction>2023/10/29 12:43:57.000.115,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/29 15:01:01.000.242,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\model\entidades\MonolitoFinanceiro.Model.Entidade.Caixa.Resumo.pas</Transaction>
    <Transaction>2023/10/30 15:26:22.000.810,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/30 15:27:48.000.104,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\util\Unit1.pas</Transaction>
    <Transaction>2023/10/30 17:18:10.000.508,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit2.pas</Transaction>
    <Transaction>2023/10/30 17:22:09.000.277,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit2.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\model\MonolitoFinanceiro.Model.ContasPagar.pas</Transaction>
    <Transaction>2023/10/30 17:22:09.000.277,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit2.dfm=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\model\MonolitoFinanceiro.Model.ContasPagar.dfm</Transaction>
    <Transaction>2023/11/03 10:04:44.000.821,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit2.pas</Transaction>
    <Transaction>2023/11/03 10:07:34.000.704,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.ContasReceber.dfm=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit2.dfm</Transaction>
    <Transaction>2023/11/03 10:07:34.000.704,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.ContasReceber.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit2.pas</Transaction>
    <Transaction>2023/11/03 10:07:56.000.501,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit2.pas</Transaction>
    <Transaction>2023/11/03 10:08:23.000.274,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\model\MonolitoFinanceiro.Model.ContasReceber.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit2.pas</Transaction>
    <Transaction>2023/11/03 10:08:23.000.274,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\model\MonolitoFinanceiro.Model.ContasReceber.dfm=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit2.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\model"/>
    <File Path="src\model\entidades"/>
    <File Path="src\model\entidades\MonolitoFinanceiro.Model.Entidade.Caixa.Resumo.pas"/>
    <File Path="src\model\entidades\MonolitoFinanceiro.Model.Entidade.Usuario.pas"/>
    <File Path="src\model\MonolitoFinanceiro.Model.Caixa.pas"/>
    <File Path="src\model\MonolitoFinanceiro.Model.Caixa.dfm"/>
    <File Path="src\model\MonolitoFinanceiro.Model.Conexao.pas"/>
    <File Path="src\model\MonolitoFinanceiro.Model.Conexao.dfm"/>
    <File Path="src\model\MonolitoFinanceiro.Model.ContasPagar.pas"/>
    <File Path="src\model\MonolitoFinanceiro.Model.ContasPagar.dfm"/>
    <File Path="src\model\MonolitoFinanceiro.Model.Sistema.pas"/>
    <File Path="src\model\MonolitoFinanceiro.Model.Sistema.dfm"/>
    <File Path="src\model\MonolitoFinanceiro.Model.Usuario.pas"/>
    <File Path="src\model\MonolitoFinanceiro.Model.Usuario.dfm"/>
    <File Path="src\model\MonolitoFinanceiro.Model.ContasReceber.pas"/>
    <File Path="src\model\MonolitoFinanceiro.Model.ContasReceber.dfm"/>
    <File Path="src\util"/>
    <File Path="src\util\MonolitoFinanceiro.Utilitarios.pas"/>
    <File Path="src\util\Unit1.pas"/>
    <File Path="src\view"/>
    <File Path="src\view\MonolitoFinanceiro.View.CadastroPadrao.pas"/>
    <File Path="src\view\MonolitoFinanceiro.View.CadastroPadrao.dfm"/>
    <File Path="src\view\MonolitoFinanceiro.View.Caixa.pas"/>
    <File Path="src\view\MonolitoFinanceiro.View.Caixa.dfm"/>
    <File Path="src\view\MonolitoFinanceiro.View.CaixaSaldo.pas"/>
    <File Path="src\view\MonolitoFinanceiro.View.CaixaSaldo.dfm"/>
    <File Path="src\view\MonolitoFinanceiro.View.ContasPagar.pas"/>
    <File Path="src\view\MonolitoFinanceiro.View.ContasPagar.dfm"/>
    <File Path="src\view\MonolitoFinanceiro.View.Login.pas"/>
    <File Path="src\view\MonolitoFinanceiro.View.Login.dfm"/>
    <File Path="src\view\MonolitoFinanceiro.View.Principal.pas"/>
    <File Path="src\view\MonolitoFinanceiro.View.Principal.dfm"/>
    <File Path="src\view\MonolitoFinanceiro.View.RedefinirSenha.pas"/>
    <File Path="src\view\MonolitoFinanceiro.View.RedefinirSenha.dfm"/>
    <File Path="src\view\MonolitoFinanceiro.View.Splash.pas"/>
    <File Path="src\view\MonolitoFinanceiro.View.Splash.dfm"/>
    <File Path="src\view\MonolitoFinanceiro.View.Usuarios.pas"/>
    <File Path="src\view\MonolitoFinanceiro.View.Usuarios.dfm"/>
    <File Path="src\view\MonolitoFinanceiro.View.ContasReceber.pas"/>
    <File Path="src\view\MonolitoFinanceiro.View.ContasReceber.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
