<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/23 16:33:43.000.222,=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/23 16:34:35.000.739,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.Principal.dfm=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/10/23 16:34:35.000.739,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.Principal.pas=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/23 16:34:55.000.455,C:\Users\mathe\Documents\GitHub\sistema-financeiro\MonolitoFinanceiro.dproj=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/10/23 16:51:56.000.685,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/23 16:52:44.000.276,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.CadastroPadrao.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/23 16:52:44.000.276,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.CadastroPadrao.dfm=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.dfm</Transaction>
    <Transaction>2023/10/23 17:58:53.000.906,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/23 17:59:34.000.689,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.Splash.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/23 17:59:34.000.689,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.Splash.dfm=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.dfm</Transaction>
    <Transaction>2023/10/24 10:23:54.000.267,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/24 10:25:06.000.834,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\model\MonolitoFinanceiro.Model.Conexao.pas</Transaction>
    <Transaction>2023/10/24 10:25:06.000.834,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.dfm=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\model\MonolitoFinanceiro.Model.Conexao.dfm</Transaction>
    <Transaction>2023/10/24 10:33:24.000.501,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/24 10:33:57.000.913,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/24 10:34:36.000.094,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.dfm=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.Usuarios.dfm</Transaction>
    <Transaction>2023/10/24 10:34:36.000.094,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\view\MonolitoFinanceiro.View.Usuarios.pas</Transaction>
    <Transaction>2023/10/24 17:08:19.000.767,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/24 17:08:48.000.382,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\model\MonolitoFinanceiro.Model.Usuario.pas</Transaction>
    <Transaction>2023/10/24 17:08:48.000.382,C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.dfm=C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\model\MonolitoFinanceiro.Model.Usuario.dfm</Transaction>
    <Transaction>2023/10/25 10:31:22.002,=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
    <Transaction>2023/10/25 10:32:21.197,C:\Users\mathe\Documents\GitHub\sistema-financeiro\src\util\MonolitoFinanceiro.Utilitarios.pas=C:\Users\mathe\Documents\GitHub\sistema-financeiro\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
